

$offwhite: #F2F2F2
$lightgray: #DEDEDE
$offblack: #212121
$accent: #22282B



// FONTS
@font-face
  font-family: 'oldEurope'
  src: url('fonts/Old Europe.ttf')


$h1: oldEurope, Helvetica, sans-serif
$h2: Hind, Helvetica, sans-serif
