@import colors



html
  height: 100%
  min-height: 100%

body
  font-family: $h1
  font-weight: 400
  min-height: 100%
  letter-spacing: .1em

  h1
    font-family: $h1
    font-size: 2em
    font-weight: 700
    padding-bottom: 20px

  h2
    font-family: $h2

  p 
    font-family: $h2
    font-size: 1.1em
    line-height: 1.6em
    letter-spacing: 1px
    font-weight: 400

  a 
    text-decoration: none
    color: #fff
    font-family: $h2
    text-transform: uppercase

  nav
    height: 70px
    background: $accent
    text-decoration: none
    margin: 0
    width: 100%

    .flex-container
      max-width: 1020px
      margin: 0 auto
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      // border: 1px solid red

      .logo
        padding: 0
        margin: 0
        height: 40px

      ul 
        display: flex
        align-items: center
        margin: 0

        li 
          padding: 10px
          margin: 0


  .main-wrapper
    margin: 0
    position: relative
    min-height: 100%
    min-width: 100%
    background: url("../img/franklin.jpg") no-repeat center center 
    // background-color: (0, 0, 0, 0.5)
    background-size: cover
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    color: white

    &:after 
      background-color: (255, 255, 255, 0.5)

    .george
      background-color: $accent
      position: absolute
      left: 228px
      top: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      line-height: 0em
      padding: 30px
      border-radius: 0 0 3px 3px

      h1,h2,h3
        padding: 0
        // border: solid red 1px
      h1
        font-size: 4em
        margin: 0
        margin-top: 13px
        margin-bottom: 20px

      p 
        font-family: $h1
        font-size: 2em

      h2
        font-size: 1.1em
        margin: 0


  .basic-info
    min-height: 50vh
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 60px
    margin-bottom: 60px

    .body-text
      max-width: 500px
      margin: 40px

    button
      background-color: $offwhite
      width: 250px
      height: 70px 
      border: none
      border-radius: 4px
      border-bottom: 6px solid $accent
      color: white
      text-transform: uppercase
      align-items: center
      margin-top: 30px

      &:hover
        background-color: #E0E0E0

      p 
        margin-top: 15px
        color: $accent
  .fans
    min-width: 100%
    height: 70vh
    background: url("../img/cheering.jpg") no-repeat center center 
    background-color: (0, 0, 0, 0.5)
    background-size: cover

  



footer
  height: 250px
  background-color: $accent
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase

  li 
    color: white 
    font-family: $h2

  .footer-logo
    height: 70px
    margin-right: 200px

  .contact
    margin-left: 200px

.copyright
  font-family: $h2
  font-size: .8em
  height: 50px 
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.telly-text
  width: 800px
  margin-bottom: 100px

.britain
  margin-bottom: 40px

.telly-schedule
  width: 700px
  font-family: $h2
  font-size: 1.2em
  display: block

  .list-item
    border: solid 1px $offwhite
    min-height: 90px
    margin-bottom: 20px

    ul 
      margin: 0
      display: block


    .date,
    .time,
    .teams,
    .live
      padding: 10px
      margin: 0px
      min-height: 40px

    .date
      background: $offwhite

    .live
      color: #64ED7D
      font-weight: 800








